<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <link rel="stylesheet" href="loginpage.css">
</head>

<body>
    <div class="login">
        <div class="container">
            <h1>Login Form</h1>
            <div class="field">
                <input class="abc" type="email">
                <label>Email Address</label>
            </div>
            <div class="field">
                <input class="abc" type="password" required>
                <label>password</label>
            </div>
            <div class="click">
                <input class="aass" type="checkbox" value="Remember me">
                Remember me
                <a id="aassff" href="#">Forgot password?</a>
            </div>
            <div class="jaiho">
                <button>Login</button>
            </div>
            <div class="endline">
                Not a member?
                <a href="#">Signup now</a>
            </div>
        </div>
    </div>
</body>

</html>